/* You can add global styles to this file, and also import other style files */

body
    min-height: 100vh
    background: lightgrey
    margin: 0
    color: cyan
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
a.button
    color: orange
    &:visited
        color: orange